# stream-deck-icon-resizer

./: README.md
StreamDeckIconResizer/: StreamDeckIconResizer.sln
StreamDeckIconResizer/StreamDeckIconResizer/: App.xaml  App.xaml.cs  IconResizer.cs  ImageResizerPreview.xaml  ImageResizerPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScaleGridOverlay.xaml  ScaleGridOverlay.xaml.cs  StreamDeckIconResizer.csproj  ViewLocator.cs
StreamDeckIconResizer/StreamDeckIconResizer/Models/: IconResize.cs
StreamDeckIconResizer/StreamDeckIconResizer/Services/: IconResizer.cs
StreamDeckIconResizer/StreamDeckIconResizer/ViewModels/: ImageResizePreviewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
StreamDeckIconResizer/StreamDeckIconResizer/Views/: ImageResizePreview.xaml  ImageResizePreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
